﻿The Project Gutenberg eBook of The Un-Reconstructed Woman, by Hayden Howard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Un-Reconstructed Woman

Author: Hayden Howard

Release Date: January 09, 2021 [eBook #64239]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE UN-RECONSTRUCTED WOMAN ***




                      The Un-Reconstructed Woman

                           By HAYDEN HOWARD

           _At first Paul wished fervently for the return of
        the Doric. But now ... now that he was getting to know
         and understand this strange, blue-tressed vision????_

           [Transcriber's Note: This etext was produced from
                    Planet Stories September 1953.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


A few long bones in the fallen leaves with the shadows of the tree
dancing, a glint of gold where the jawbone sat beneath the nameless
tree--

"Look at the char marks on that rib!" the young man exclaimed. "So they
had heat guns back then."

"That wasn't so long ago." The old man peered up at Paul's face. "They
stole 'em from a government arsenal. That's how they was able to
massacre so many colonies. That wasn't so long ago. I watched that man
drive his uniharvester out of the ship. I even remember that gold tooth
shining in his mouth."

"But this is an Earth tree, a peach maybe; they planted it; look how
tremendous it's grown." He liked to tease the old man. "It took a long,
long time."

It seemed to be the only Earth-life that remained. But a mouse rustled
through the leaves and confounded Paul. And he did not see the old man
staring beyond the tree, jaw open.

And the old man was hesitant to tell Paul what he had seen.

As they climbed the opposite hill that hid the ship Paul kicked
questioningly at the drums that had contained nitrogen-fixing bacteria.
He raised the rusty hood of the tractor. He stopped and went into the
shed again, a lot of freeze boxes in there. The way the mines on the
outer planets were booming, no fresh vegetables for them, these people
would have been rich by now.

As he ran past the old man, his voice rang loud in that silent world:
"I could fix that generator."

Its power pile had given his chest geiger a friendly buzz. If his
brother Harry was alive--

Over the hill the spaceship poised like a monument.

To every man who ever died away from home, Paul thought as he ran over
the leaves. Harry brother, there she stands, boy.

She was going. Already tiny figures were dismantling the well rig.
They had refilled the tanks with water, the fist for the mighty arm
that was the power pile. The heat exchanger was the wrist. The steam,
disassociated into H and O by the manmade sun, would provide the
mass to push back, pushing them forward to a rock in the sky where
there might be heavy metals and there might not. While more efficient
expansion compounds were used by the military, water was most practical
for poor men who went shares.

"What would it take to own this land, Cap?" Paul gasped while his arm
swept in endless rolling hills and many-shadowed valleys. One sun
was nuzzling the horizon so the air was red with afternoon. The suns
arranged it so there was no night.

"A fool," retorted the elected captain and he slammed the crowbar
against the oxidation on the fin.

Above this continuing racket, Paul shouted: "A smart guy could get
richer here than on one of those damned rocks."

The old man's voice came between blows. "You won't get rich anywhere."
He said something Paul couldn't hear. "--not the type." He smiled as
though it were a compliment. "But if you're thinking of watching
peaches ripen--" The hammering drowned him out. "--and the drooling lip
because that's what men get all alone on alien planets."

"Not me. Hey Cap, lay off for a minute. My folks homesteaded Syrtis
Major. Before they shipped Harry and me off to school, I had the
proverbial green thumb," he grinned. "Sure, get rich here and spend it
for psycho treatments," the captain laughed. He was not familiar with
what is called in small children at least, the negativistic reaction.

       *       *       *       *       *

The old man, who still felt uncomfortable from what he might have seen
on the hill, reinforced this with a mutter: "Only man in a world, with
a hole for a belly and a spook for a shoulder."

To his own surprise almost as much as theirs, Paul set his feet firmly.
"I'm going to cash in my sixteenth of this space coffin for supplies we
got for the Mormon colony on Smith. I'll get rich here!"

The captain grew patient, then he grew angry. The rest gathered around,
fifteen shareholders to one. But Paul would not pull in his neck. In
a brawl on Mars while they were loading for the Outer Systems, the
fifteen had seen him nearly kill a Guardsman with his feet and fists.
Since Harry's death he was a terror. Also they would have only fifteen
ways to split if he stayed here. Like all spacebums, they knew THIS
time they would hit it rich.

Afterward, Paul stowed the seeds and hatching eggs in the dead freeze
boxes where the mice could not get at them, reclimbed the hill to
the peach tree, at least he thought it was peach, and made a little
hole for the bones. A libation to the dead colonists he poured on the
leaves, then swigged one for Harry, a third for himself, wondering what
the old man had started to tell him when he slipped him the bottle.
Probably that he would never get rich.

Blinking, he lazed on his back. When his face nuzzled the leaves, bean
rows sprang higher than a man, leghorns were scratching everywhere
and the spacemen came with bright sheaves of credits in their fists.
The bean rows spread beyond the horizon and the dust of plowing
tractors rose like smoke against the sky, while Paul and Harry, hardly
distinguishable, for Paul was only three minutes older, proudly led a
ragged old man and a slack-jawed captain through the flowering avenue
of peach trees.

"Now you must meet my wife," said Paul, and he squirmed uncomfortably
on the leaves.

He awoke bolt upright with his automatic pointing. Wind? Of course. He
repeated the thought as he circled the hill on the double. A chip of
damp leaves, dark side up with alien things dragging their larvae from
the sun, down the slope another, he pursued scars in the leaves over
the hill, down, lost the trail in the dry watercourse, zig-zagging,
circling like a hound dog, found it again. Ran. His leg muscles were
soft from months without gravity. Steep hills. Rollercoasters. Winded.

Resting, listening to his heart, listening, smiling: the mouse was
not the largest fauna in his private world. Doubtless the thing that
ran like a man was hills and valleys ahead, a world to hide in. As he
trudged back to the shed he was not afraid, his heart was thumping,
a-hunting we will go.

He was listening and watching the hills while he strung the electric
fence to keep out the mice. He was listening while he cleaned out a
room in the old supply shed. He listened in his sleep, even after he
had stretched alarm trip wires criss cross beneath the leaves and
planted nooses with the sliding catch deer poachers use. Although he
did not expect to hold the thing, since it surely would have more
intelligence than a deer, he might get a look at it, a flick of time in
which he could decide whether to shoot.

The snares worked as he was sometimes to think afterward too well.
The afternoon he charged into a world of shrieks and crashing leaves
and saw a bronzed, hair-whirling fury, her leaf-clotted mane glinted
blue in the sunlight, straining from the humming wire with the
self-destroying terror of a filly trapped in a cattle guard, he stared,
then ran for the wire snips. When he cautiously approached he saw the
wire had bitten deep into her ankle. As she squawled, she was beating
the leaves with blood. It would be many afternoons before she would run
again, if ever. If he loosed this lone thing now, she would die.

Once, on Mars, he shot a sand lizard that wriggled into a crevasse and
would take a long time to die. To him, although it must be waiting in
the darkness with yawning jaws, there was nothing for him to do but
inch down and finish the mess he had begun.

So he went back to his room for a blanket. Holding it open before him,
he edged toward the snarling, drooling animal that backed away along
the circle of its tether, leaving blood and liquid on the leaves. It
stunk, it made him gag from excitement and the rank odor of its sweat
and hate. He wanted to run and never come back, for he could not finish
it like a sand lizard, it was going to be snarling and watching until
the _Doric_ rescued him, took it away, and that would be six months!

       *       *       *       *       *

Its hard bones thrashing beneath the blanket frightened him. He yelled
as its teeth found his knee. He swung his fist to dislodge it, for
it was no more female to him than is a bitch fox in a trap. It was a
fearful thing, outside his experience, and he moaned as he lay across
it, plucking at the snare, staring at the blue, dirt-grained foot with
broad yellow nails, until the noose widened and it tried to crawl
beneath him like a tortoise. Then he bundled it up, it was no heavier
than a whining bundle of sticks, and ran into his room, where, after
carefully wrapping the snapping head, he bound the hands and feet and
tied it by a sheet about its middle to the bed. After opening the
window to clear the stench, he sat on its legs and, wincing each time
it squawled, washed and disinfected its ankle.

Whipping off the head rag so it could breathe more softly, he fled
outside and watched it through the window. It was a bird cage and knife
blades tightly wrapped in brown, scroflous skin, with little pools of
sweat in the hollows and sticks for legs and arms. There was a purple,
imperfectly healed tear above its navel. It was past puberty. Its
present condition might be excused by fright, but he had a sickening
suspicion it was not housebroken.

Its huge deep eyes seemed to swallow him. When it shrieked, he jumped
and retreated into the sunlight where he nursed his flask, muttering,
"Six months, six months. Harry, what did I ever do to deserve this?
Six months, just me and it."

After he had pulled himself together, he marched inside, blanketed the
head so it couldn't watch him, took a detergent, a rag and a bucket of
water and began to scrub away layers of grease and filth. "Shut up,"
he yelled, "I don't like this either. One job I never asked for was
attendant in a lunatic asylum." But he was wise enough to consider that
until he trapped her from her own environment she was probably no more
insane than a fox is insane. How she would adjust herself to her new
life he did not know. Was it possible that with certain skills, if you
didn't learn them young, you could never learn them?

He welded a cage from pipe the Ventura settlers left and carried her
out to it. Trying to ignore her screams, he bundled her in and welded
the last two bars in place. After he dexterously freed her hands
without being bitten, he was disappointed, for she seemed too stupid
to untie her feet. The first time he tried to help her, he leaped away
with blood streaming down his cheek; she had come within a half inch of
taking his eye.

When the breeze came up, he saw she bristled with cold. She shrank from
the blanket he proffered. What did she do, burrow in the leaves? After
pacing up and down and swearing to himself, he got a hammer and crowbar
and pried a wall off his room. He dragged her cage inside and nailed
the wall up again, while she shrieked and shook the bars so the little
cage thumped on the floor.

When he set a cup of water inside the bars, she shrank into the far
corner of the cage. When he drank from it himself and smacked his lips,
she squawled and turned her face away. He replaced the cup and waited
outside. He heard her knock it over. With raised eyebrows, he fitted a
frying pan through the bars and poured water into that, but all day she
did not drink.

When he went out to the land he was spading, he heard her strike the
pan as she had the cup, then scream with pain. Then he heard the pan
clanging against the bars. Apparently she was not so weak as she
looked. He was searching for excuses to put off what he would have to
do if she would not eat.

The next day his attempts at forcefeeding netted him a finger bitten
to the bone and numerous scratches even though he had drawn her tightly
against the bars with a coiled sheet. Whether she had taken anything
he could not tell. What had gone down when he held her nostrils seemed
about equal to what leaped out against his shirt front.

The third day she was weaker, more a huge-eyed, painful
what-ever-it-was than the fierce, stinking animal he found in the
snare. She would not eat. He considered loosing her, but he knew under
best conditions her margin of survival must be slight. She would crawl
away and die. She was his fault.

With considerable imagination, he rummaged in his kit until he found
some rubber gloves. After tying her against the bars, he forced a
sleeping pill between her jaws and held them shut between his knee and
arm while he dammed her mouth with his hand. When she began to relax,
he pried loose three of the bars, quickly poured a solution of nutrient
tablets into the rubber glove, pricked a hole in the thumb and wriggled
into the cage, almost filling it. While he held her head so she would
not see him if she opened her eyes, very gently he began her training.

Sometimes he would sing to her, and she would smile. Gradually he saw
himself transformed in her eyes from the horrible thing that gives fear
and pain to something that gives food.

By the time her limp was gone, he could take her into the garden
without a leash. Smiling, for she rarely made a sound unless hungry or
angry, she would stand where he wanted to spade and watch his eyes. So
the garden did not go so well as he had planned, although he reassured
himself that when the _Doric_ had taken her to Earth where she could be
properly trained there would be plenty of time to fill the freezers and
grow rich; he was young yet.

       *       *       *       *       *

While she watched everything he did with intense interest, she seemed
discouragingly stupid. She learned to speak only a few words, although
she understood a good many of the simple commands he gave her and went
through a stage when she was quick to obey them. Her own chirps, he
discovered had a certain internal logic. And before he realized it she
had imposed her language system on him. They got along quite well this
way, since they did not bother to hold symposiums on art or science,
but he began to worry about what she would do when she came into the
uncompromising atmosphere of an institution.

Probably throw a tantrum the way she did when I slapped her for eating
baby chicks, he thought. He could understand her feeling, for to her
they must have seemed as intended for eating as the mice she sometimes
caught and crunched with delight.

As the months crept by she seemed to lose her awe of him. She would not
sweep or hoe without whining. His imperative voice had to be reinforced
with a slap to make her obey.

He was worrying about this on a walk one day, far down the valley where
the peach tree grew, when she ran to him waving a human pelvis and
smiling and chirping.

"Don't smile," he said, talking now as he would talk to a dog.
"That was probably your mother. What I think is that a woman, your
grandmother, escaped with several children, one of them your mother.
But your grandmother died very soon and the children were afraid of
the shack for some reason, for I have found no signs of them there,
and they hunted through the woods like wild things and forgot what
they knew. They bred you at least. Then they died while you were quite
small, perhaps five or six years old, and you forgot whatever was left
to forget of man's five hundred thousand years of cumulative learning.
It isn't like instinct; it can all be lost like that!" He snapped his
fingers in her face.

He made her throw the bone away before they reached home. He suspected
that some things like language, if not learned when the organism is
young, might always prove difficult. He thought of stories of wolf
children and of how they soon died when placed in institutions.

As she danced before him, he noticed how prettily she was filling out.
The conviction that she had better have a dress and soon, hit him like
an axe blow. He began to watch the trees, the sky, the ground.

He made it from one of his shirts, and she squawled with fright when
he slipped it over her head. Whenever she started to take it off, he
would speak sharply to her. But she had a strong will. Soon he was
forced to chase her and slap her to make her obey. She would pretend to
pull it off just to tease him and one day when he was burning leaves
she threw it on the fire and fled.

Although he made her another and decorated it with bottle caps in the
hope that since historians claimed dress began as decoration she too
would see the light. It was too late to change her original dislike,
even though he paraded around in it and pretended to be very proud of
himself. It was war after that. She smiled knowingly when he told her
bugs would bite her if she didn't wear it or that a great ship would
come out of the sky and take her away. The dress was off as much as it
was on.

Normally she would accept whatever he said, but not when it had to do
with the dress. She didn't like it. It made her itch and sweat. It was
her enemy. And when he allied with it he was too.

She was a beautiful animal when she was angry.

Now he was in a haste for the sixth month to come. For as he often told
her: "I've loused you up and you've loused me up enough as it is."

At sleeping time, his dreams of beautifully gowned women leaning over
the piano and beckoning, bending in velvet curves to refill his glass,
dancing up to him with their arms outstretched, standard spacemen's
dreams, no longer gave him pleasure because he could never be sure when
they disrobed in their softly lit apartments that they might not turn
revealed, the nameless girl.

When the afternoon was cold, she would creep beneath his blanket and,
because he couldn't bear her shocked expression when he shoved her out,
he would turn his face to the wall and review navigation problems. It
was true, the way the farm was going, he'd probably end back with the
space bums never knowing which vector series was correct.

       *       *       *       *       *

When the seventh month passed, he began to worry. The _Doric_ couldn't
go much longer without supplies. If they'd hit it rich, they'd still
have to send the ship back, they would have to add water on his
planet; then they would take the girl to Earth and he could breathe
again.

Now when she ran suddenly and threw her arms about him, it was quite
plain she was not motivated by childish affection. He began to take
long walks, to try hiding from her, for she pestered him continually.
He would run away until his lungs were bursting and hear a little chirp
and she would be peering around a tree, without her dress of course.

"You're like a deer through the woods," he'd laugh, for she would smile
so prettily that all the anger drained out of him. Then she would crawl
forward pretending she was stalking a mouse and he would jump up and
start walking again.

She learned nothing these days, in fact he thought she was less capable
than a month ago. She helped him gather seeds as usual and then, when
he sent her to feed the chickens, he discovered she was chewing the
seeds herself, although he fed her whenever she patted her stomach. One
morning his favorite young rooster was gone, but he found its feet on
top of the empty freezers and the woods were adrift with feathers.

He asked her and she nodded and covered her face with her skirt. "Why?"
he asked, "Hungry?" She shrugged; all of her gestures were his. He saw
himself in them. Suddenly he realized he had not thought of his brother
Harry and the flaming heat exchanger room for months. I've traded one
pain for another, he mused, and did not have the heart to slap her for
killing the rooster.

Another thing that amazed him: he had never given her a name.

"Harriet," he said, pointing at her, but she shook her hair in a swirl
about her head; she was nameless as the tree was nameless; it had cling
peach characteristics but there were non-Earthly shapes to its leaves
and the ripening fruits were blue. He didn't press the matter; with the
two of them, names were unnecessary. When one called it was for the
other.

He learned she behaved in cycles. For several weeks she would be
attentive, watching closely while he pushed seeds into the earth,
helping when he directed her, although she rarely volunteered. Then
she would begin to stand with her bare foot on his, to put her hand
in his pocket, to chatter and push him to attract his attention, to
sneak her arms about him and chew gently on his shoulder. Sometimes
when he would push her away she would snarl and squawl at him, other
times, she would stand with her lip pushed out and her eyes blinking so
that he was near tears himself. He listened for the rocket with eager
unhappiness.

In the ninth month, without warning, she bit the tip off his ear. The
impetus of the pain swung his fist against her mouth. When she stumbled
to her feet, she tore off her dress, spitting blood and hatred, and
fled into the woods. He watched her go with mixed feelings.

In the afternoon, when he began to gather the peaches, he could feel
her burning gaze, but he gave no sign. When mealtime came, he did not
call her and she did not come, although he glimpsed her once through
the alien trees.

Silently he mashed the peaches in five gallon cans, then welded the
tops on. He found useful copper tubes in the junk of the _Ventura_
venture. But the world was for waiting. Perhaps the spaceship would
come first. It was strange, he reflected, that no other ships had
paused. The Sirius System was supposed to be a sure thing.

The girl took her meals with him again, but there was a razor edge
between them. She watched silently when he cut open the swollen cans
and poured off the top liquid. Idly she rubbed dirt in her hair while
he set the distiller perking. She whined when he wouldn't give her any.

Soon the freeze box room shimmered with colored lights, New Chicago,
with copters honking and girls hurrying along the mobo-walk in striped
woolen slacks, very tight, and high plastic hats, the latest style.
They were smiling and the world was flowing by, but the nameless girl
sat quietly, blocking out the Radfriend Building and three bars, much
too large, right smack in the middle of it.

"Get out of the panorama," he yelled, and she stared at him, large-eyed.

"No, come sit with daddy," he smirked, but she made no move.

When he lunged at her, she fled silently, and he bumped his head on the
wall; the blow did not sober him but turned his thoughts so that he
concentrated very hard on being steady as he swung the axe against the
still and the unopened cans until the room flowed like a dipsomaniac's
dream. Then he tramped solidly into the afternoon, with difficulty
found the nameless tree and swung the axe with a great shout and echoed
with a surprised laugh as the axe deflected with a solid "chunk"
against his shin bone.

She shook him and squawled at him, while he reflected it was
unfortunate he had never taught her to make a tourniquet. It was really
quite amusing.

       *       *       *       *       *

When the blow began to reverberate up his leg, he troubled to examine
his shin and saw the blood was not rhythmically jetting over the
leaves. It was oozing to a stop. The axe had solved nothing. So he
crawled wearily to the shack.

A clattering woke him. She had lit the wood in the stove, which he
had warned her never to do, and was stirring whole, jaggedly peeled
potatoes in the frypan. This surprised him, for he had never tried
to teach her to cook. It seemed far too complicated for an animal
incapable of consistently picking ripe tomatoes from among the green
or of hoeing a bean row for more than a few minutes without losing
interest and running over to hug him.

"In water," he offered, "cook them in water."

He was awakened by a burning hot potato trying to get in his mouth. He
pulled it apart with his hands, forced himself to down it with a smile
although it was like a rock in the center and he was woozy to begin
with. Raising his head, he saw she had wrapped his foot in a sheet.

He grinned as he felt her hand on his cheek. "Next you'll be lecturing
me on Pasteur."

She chirped happily.

Later when he heard her smiling, he twisted his head and realized she
was trying to thread a needle; of course she had watched him sew. He
did not offer to help since his hands were trembling like an old man's,
and finally she gave it up and began boiling peas without shelling them.

"And I always suspected you were an idiot," he laughed. He suspected,
no, he had to admit to himself, that he was nearer the idiot.
Apparently you do not train a girl the same way you train an animal;
that should be obvious, yet he had given her no more responsibility and
less incentive than he would have given a dog. "From now on, strategy
will be my middle name."

He stretched and grinned as though something wonderful had been
accomplished.

But with morning, rocket deceleration thundered overhead.

He sent her running into the hills until he could see who the rocket
contained. It was not the _Doric_, and he was relieved, for suddenly
they seemed a villainous, lecherous bunch. He could never have sent her
to Earth with them.

Slipping his automatic into his waistband, he hobbled, with his double
shadows lurching before him, toward the lowering cloud of dust that
obscured the rocket at the watering place.

When the people flowed out, he saw it was the Mormons and was not
pleased, although it would be safe enough to turn the girl over to
their women, he supposed. If they intended to stay, they could try the
other side of the planet, he'd tell them that. This land was staked.

When they reached him, the one who was a doctor pounced on his ankle
the way the nameless girl would pounce on a mouse.

When he enquired for the _Doric_, they shook their heads. Their farming
supplies had never arrived, but it made no difference now. They were
being forced out of the system, which was not the first time they had
been pushed around, their bearded leader said.

"You are lucky we paused here to fill the water tanks for the long
trip in. We are the last ship. Unless they have been lying to us about
the New System, I doubt if ships will bother with these planets for
generations. You see, they found heavy metals there and the Government
has decreed all colonization must be in that system to support
development of mining colonies. They would not have forced us from
Smith in a military sense, but we are not yet prepared for isolation;
we must trade for many things. Six light years is a long way to be cut
off. How lucky you are. You would have been the last man in this solar
system. I shiver at the thought."

"Oh?" said Paul calmly enough. "I have vegetables in the ground, your
people are welcome to them."

They spread over the field, pulling carrots and potatoes and chewing
them raw, for they had been a month now on concentrates.

"We will repay you," the leader assured.

Paul shrugged: "Just so you leave enough for seed."

The doctor chuckled at this. "Come on man. Put your arm about my
shoulder, we will take you home."

Paul stood back with his thumb hooked in his belt.

"I wonder if you could pay me for the vegetables now, in books."

"Certainly, we have a first class library. Come aboard."

"You misunderstand, I want to read them here. Not trash; medical books,
teachers' training, how-to-do-it manuals."

"You have been alone too long. You need not be afraid of our ways. We
do not try to convert spacemen in any case." The doctor took a forward
step but stopped, off balance, when Paul's hand slapped the automatic.

"My wife--," Paul had a perplexed, embarrassed look.

The old man was right about him never getting rich. "We have decided to
stay here. This is our home."

He saw the doctor raise an eyebrow: no doubt he had run across spacemen
who dreamed that convincingly of women many times before. It was
difficult when they awoke. Paul had seen a guy in a cage once that had
had that happen to him. Very disconcerting, unbearable in fact, when
you woke up after a year or two of love and affection and couldn't find
her again.

The leader and the doctor made a triangle of glances between each other
and the gun, but Paul forestalled any ideas with a backward step,
coupled with a deft extraction of what men do not like to look in the
muzzle of.

The leader opened his hands. "Get him some books." He smiled rather
gently at Paul. "Will you have children?"

"A lot of them, I hope." He wondered if he should take the man to see
her tracks, but it was a windy day. They might not find any and the
men might take him off guard. He had no intention of calling her down;
he was afraid to, somehow.

The doctor set down a double armload of books. On top, with a crooked
smile he laid a thick treatise: WELTY'S CARE OF THE EXPECTANT
MOTHER-AND CHILD CARE--ONE VOLUME EDITION.

But he began telling Paul about Earth, the great railyachts and gay
cities, the chic girls and cool drinks, plumbing, radiant heat,
libraries, dancing, Feelies, Tellies, everyone lived well since the
thirty-hour work week.

"Then what are you people pioneering around for?" retorted Paul.

When that last manmade sun was lost in the sky and the loud sound was
the blowing of the leaves, Paul limped back up the hill, whistling. But
she did not come. And he did not find her or her tracks.

The leaves fluttered with amazement, flew up in familiar patterns that
frightfully burst. The hill surged red as the sun found the horizon.
Down through the alien treetops, across the leaf-shrouded peaches, its
bent rays javelinned the mouse on the trunk of the tree. Chittering, it
vanished.

Paul cried out and ran. Down the hill toward the shed, the leaves were
rattling together.

He didn't see her till she giggled.

For a long moment he stared, breathing, as she struggled guiltily into
her dress. She was watching him so intently she could not seem to find
her hand into the armhole. A leaf flitted between them.

Paul smiled; her elbow was sticking out of the armhole.

"Leave it off," he breathed. "That sack isn't necessary any more." He
held out his hand. "We'll go look at our peach tree."

*** END OF THE PROJECT GUTENBERG EBOOK THE UN-RECONSTRUCTED WOMAN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's web site
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
